EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtd2FsbGFieS05LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCxVlj7YM86reOizovCXu4HkSPCcpRKn5U

DATABASE_URL="mongodb+srv://sslayer441:JC2d1e8x8kSzH3zF@cluster0.xrttr.mongodb.net/parkease?retryWrites=true&w=majority&appName=Cluster0"